<!DOCTYPE html>
<html>
    <head>
        <title>Градиенты в CSS</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
            }
            #examples {
                width: 1080px;
                margin: 0 auto;
                font-size: 0;
            }
            .block {
                display: inline-block;
                width: 350px;
                height: 200px;
                background-color: crimson;
                margin: 5px;
            }
            .ex1 {
                background: linear-gradient(lightblue, blue);
            }
            .ex2 {
                background: linear-gradient(to right, lightblue, blue);
            }
            .ex3 {
                background: linear-gradient(45deg, lightblue, blue);
            }
            .ex4 {
                background: linear-gradient(dodgerblue, lightblue, blue);
            }
            .ex5 {
                background: linear-gradient(lightblue 75%, blue);
            }
            .ex6 {
                background: radial-gradient(lightblue, blue);
            }
        </style>
    </head>
    <body>
        <h1>Градиенты в CSS</h1>
        <div id="examples">
            <div class="block ex1"></div>
            <div class="block ex2"></div>
            <div class="block ex3"></div>
            <div class="block ex4"></div>
            <div class="block ex5"></div>
            <div class="block ex6"></div>
        </div>
    </body>
</html>