<!DOCTYPE html>
<html>
    <head>
        <title>Форматирование текста</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
            * {
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                font-size: 20pt;
                font-weight: 500;
                color: #212121;
            }
            h2 {
                font-size: 16pt;
                font-weight: 400;
                color: #212121;
            }
            p {
                font-size: 14pt;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <h1>Форматирование текста</h1>
        <h2>Цвет текста</h2>
        <p style="color: dodgerblue;">This text is styled with some of the text formatting properties.</p>
        <p style="color: #dfa21e;">This text is styled with some of the text formatting properties.</p>
        <p style="color: rgb(38, 190, 102);">This text is styled with some of the text formatting properties.</p>
        <h2>Выравнивание текста</h2>
        <p style="text-align: left;">This text is styled with some of the text formatting properties.</p>
        <p style="text-align: center;">This text is styled with some of the text formatting properties.</p>
        <p style="text-align: right;">This text is styled with some of the text formatting properties.</p>
        <p style="text-align: justify;">This text is styled with some of the text formatting properties.</p>
        <h2>Оформление текста</h2>
        <p style="text-decoration: none;">This text is styled with some of the text formatting properties.</p>
        <p style="text-decoration: overline;">This text is styled with some of the text formatting properties.</p>
        <p style="text-decoration: line-through;">This text is styled with some of the text formatting properties.</p>
        <p style="text-decoration: underline;">This text is styled with some of the text formatting properties.</p>
        <h2>Преобразование текста</h2>
        <p style="text-transform: uppercase;">This text is styled with some of the text formatting properties.</p>
        <p style="text-transform: lowercase;">This text is styled with some of the text formatting properties.</p>
        <p style="text-transform: capitalize;">This text is styled with some of the text formatting properties.</p>
        <h2>Отступы в тексте</h2>
        <p style="text-indent: 30px;">This text is styled with some of the text formatting properties.</p>
        <p style="letter-spacing: 5px;">This text is styled with some of the text formatting properties.</p>
        <p style="word-spacing: 5px;">This text is styled with some of the text formatting properties.</p>
    </body>
</html>