<!DOCTYPE html>
<html>
    <head>
        <title>Создание адаптивных колонок</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }
            #box {
                font-size: 0;
            }
            .column {
                width: 16.66666%;
                display: inline-block;
                font-size: 26pt;
                font-weight: 500;
                text-align: center;
                padding: 50px 20px;
                background-color: skyblue;
                color: #ffffff;
            }
            .column:nth-child(2n+1) {
                background-color: dodgerblue;
            }
            @media (max-width: 1200px) {
                .column {
                    width: 20%;
                }
            }
            @media (max-width: 909px) {
                .column {
                    width: 25%;
                }
            }
            @media (max-width: 700px) {
                .column {
                    width: 33.33333%;
                }
            }
            @media (max-width: 600px) {
                .column {
                    width: 50%;
                }
            }
            @media (max-width: 480px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="column">1</div>
            <div class="column">2</div>
            <div class="column">3</div>
            <div class="column">4</div>
            <div class="column">5</div>
            <div class="column">6</div>
            <div class="column">7</div>
            <div class="column">8</div>
            <div class="column">9</div>
            <div class="column">10</div>
            <div class="column">11</div>
            <div class="column">12</div>
        </div>
    </body>
</html>