<!DOCTYPE html>
<html>
    <head>
        <title>Тени в CSS</title>
        <meta charset="utf-8">
        <style>
            p {
                font-size: 16pt;
            }
            #ex1 {
                text-shadow: 1px 1px;
            }
            #ex2 {
                text-shadow: 1px 1px dodgerblue;
            }
            #ex3 {
                text-shadow: 1px 1px 5px dodgerblue;
            }
            div {
                width: 200px;
                height: 100px;
                background-color: lightgreen;
                margin-bottom: 20px;
            }
            #ex4 {
                box-shadow: 5px 5px;
            }
            #ex5 {
                box-shadow: 5px 5px green;
            }
            #ex6 {
                box-shadow: 5px 5px 10px green;
            }
        </style>
    </head>
    <body>
        <h1>Тени в CSS</h1>
        <hr>
        <h2>Тень текста</h2>
        <p id="ex1">Text shadow</p>
        <p id="ex2">Text shadow</p>
        <p id="ex3">Text shadow</p>
        <hr>
        <h2>Тень элемента</h2>
        <div id="ex4"></div>
        <div id="ex5"></div>
        <div id="ex6"></div>
    </body>
</html>