<!DOCTYPE html>
<html>
    <head>
        <title>Анимация средствами CSS</title>
        <meta charset="utf-8">
        <style>
            #main {
                width: 450px;
                height: 450px;
                border: 3px solid darkblue;
                position: relative;
            }
            #block {
                width: 150px;
                height: 150px;
                background-color: dodgerblue;
                position: absolute;
                top: 0;
                left: 0;
                animation-name: motion;
                animation-duration: 8s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                animation-timing-function: linear;
                /* animation: motion 8s linear 3s infinite reverse; */
            }
            @keyframes motion {
                0% {background-color: dodgerblue; left: 0; top: 0;}
                25% {background-color: midnightblue; left: 300px; top: 0;}
                50% {background-color: mediumseagreen; left: 300px; top: 300px;}
                75% {background-color: yellowgreen; left: 0; top: 300px;}
                100% {background-color: dodgerblue; left: 0; top: 0;}
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="block"></div>
        </div>
    </body>
</html>