<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                padding: 20px;
            }
            #container {
                display: flex;
                background-color: #E8EAF6;
                padding: 5px;
                border: 2px dashed #3F51B5;
                height: 250px;
            }
            .block {
                padding: 30px;
                background-color: #3F51B5;
                font-size: 18pt;
                color: #ffffff;
                margin: 5px;
            }
            .block:nth-child(2) {
                height: 100px;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
        </div>
    </body>
</html>