<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Fjalla One', sans-serif;
            }
            html, body {
                height: 100%;
            }
            body {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background-image: url(images/bg.jpg);
                background-size: cover;
            }
            form {
                width: 100%;
                max-width: 450px;
                padding: 50px 100px;
                background-color: #F8F4E5;
                border: 2px solid black;
                box-shadow: 15px 15px 1px #FFA580,
                            15px 15px 1px 2px black;
            }
            input[type="text"] {
                display: block;
                width: 100%;
                padding: 8px 5px;
                border: none;
                background-color: transparent;
                border-bottom: 5px solid black;
                margin-bottom: 30px;
                font-size: 14pt;
                transition: all 0.25s;
            }
            input[type="text"]:focus {
                outline: none;
                border-bottom: 5px solid #FFA580;
            }
            input[type="text"]::placeholder {
                color: #868686;
            }
            input[type="text"]::-webkit-input-placeholder {
                color: #868686;
            }
            input[type="text"]::-moz-placeholder {
                color: #868686;
            }
            button {
                display: block;
                margin: 0 auto;
                padding: 10px 20px;
                border: 1px solid black;
                box-shadow: 3px 3px 1px #95A4FF,
                            3px 3px 1px 1px black;
                background-color: #FFA580;
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
                outline: none;
                transition: all 0.25s;
            }
            button:hover {
                background-color: black;
                color: #ffffff;
            }
            @media (max-width: 520px) {
                body {
                    padding: 30px;
                }
                form {
                    padding: 50px;
                    margin-left: -16px;
                }
            }
        </style>
    </head>
    <body>
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Phone">
            <button>Sign up</button>
        </form>
    </body>
</html>