<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Simple page with CSS!</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
            * {
                font-family: 'Open Sans', sans-serif;
            }
            body {
                background-color: lightblue;
            }
            #main-title {
                font-size: 22pt;
                text-align: center;
            }
            p {
                font-size: 16pt;
            }
            .dec-text {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 id="main-title">Заголовок страницы</h1>
        <p>Текст</p>
        <p class="dec-text">Текст</p>
        <p class="dec-text">Текст</p>
    </body>
</html>