<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                padding: 20px;
            }
            #container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* flex-flow: row wrap; */
                justify-content: center;
                height: 500px;
                align-items: center;
                background-color: #E8EAF6;
                padding: 10px;
                border: 2px dashed #3F51B5;
            }
            .block {
                padding: 30px;
                background-color: #3F51B5;
                font-size: 18pt;
                color: #ffffff;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
            <div class="block">8</div>
        </div>
    </body>
</html>